<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/location.css">
    <title>location</title>

  <!-- bootstrap.JS CDN -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

  <!-- Bootstrap.CSS CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

  <!-- Fontawesome Linked -->
  <script src="https://kit.fontawesome.com/cf35a90706.js" crossorigin="anonymous"></script>

  <!-- Google-fonts Linked -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Ubuntu&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&display=swap" rel="stylesheet">

  <!-- Emojis -->
  <meta charset="UTF-8">

</head>
<body>

    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="../index.html"><img src="../images/logo.png" alt="BRC logo" width="20%"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"      data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse items" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto">
          <li class="nav-item">
              <a class="nav-link" href="../html/contacts.html">Contacts</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="https://myshopprime.com/Bholanath.Readymade.Center./ybxhmpi">Online Shoping</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              More
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Photos</a></li>
              <li><a class="dropdown-item" href="../html/location.html">Location</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="../html/membership.html">Membership</a></li>
            </ul>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="../html/aboutus.html">About Us</a>
          </li>
          
      </ul>
    </div>
    </nav>


    <div class="location">
        <div class="row">
            <div class="earth col-lg-12">
                <img src="../images/earth.gif" alt="" width="35%">
            </div>

            <h2 class="heading">Track Our live Location</h2>

            <div class="col-lg-12">
                <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3671.389397917866!2d88.83108611379566!3d23.046181384941164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ff355b11e04db7%3A0xa2749bbd6a5befa6!2sBholanath%20Readymade%20Center!5e0!3m2!1sen!2sin!4v1680521463480!5m2!1sen!2sin" width="600" height="450" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="star col-lg-4">
                <img src="../images/5 star.gif" alt="" width="50%">
            </div>

            <div class="star col-lg-4">
                <img src="../images/Indianflag.gif" alt="" width="50%">
            </div>

            <div class="gmap col-lg-4">
                <img src="../images/google map.gif" alt="" width="50%">
            </div>

            
        </div>
        

    </div>

    

</body>
</html>